spring.application.name=vue-backend2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://andresocampo82211:1234@cluster0.wdl3f.mongodb.net/PPD?retryWrites=true&w=majority&appName=Cluster0
server.port=8080